[settings]
combine_as_imports = true

force_alphabetical_sort_within_sections = true
force_grid_wrap = 0
force_sort_within_sections = true

group_by_package = false

include_trailing_comma = true

known_first_party = coach_pl
known_local_folder = vfm

line_length = 120

multi_line_output = 3

order_by_type = false

sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
split_on_trailing_comma = true

use_parentheses = true
